<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\david\OneDrive\School\Plasma Research\optimization\SpecGUI\src\optimizationGUIV3.prj" location="C:\Users\david\OneDrive\School\Plasma Research\optimization\SpecGUI\src" name="optimizationGUIV3" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>optimizationGUIV3</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Reynolds</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\optimizationGUIV3\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\optimizationGUIV3\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\optimizationGUIV3\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\optimizationGUIV3\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\optimizationGUIV3</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\optimizationGUIV3.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+enum\FileFolderState.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+eventdata\PropertyChangedData.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\BackgroundColorable.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\ButtonColorable.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\Enableable.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\ErrorHandling.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\FieldColorable.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\FontStyled.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\PropertyViewable.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+mixin\Tooltipable.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+utility\cleanPath.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+utility\setStylePropsInPriority.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+validators\mustBeBetween.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\+validators\mustBeBetweenZeroAndOne.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\+wt\FileSelector.m</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\icons\folder_24.png</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\icons\folder_file_24.png</file>
      <file>C:\Users\david\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Widgets Toolbox - MATLAB App Designer Components\icons\warning_16.png</file>
      <file>${PROJECT_ROOT}\fileSelectorApp.mlapp</file>
      <file>${PROJECT_ROOT}\icon\Icons8_flat_folder.svg.png</file>
      <file>${PROJECT_ROOT}\Optimize.m</file>
      <file>${PROJECT_ROOT}\PSO.m</file>
      <file>${PROJECT_ROOT}\RamanSpec.m</file>
      <file>${PROJECT_ROOT}\ReadSPE.m</file>
      <file>${PROJECT_ROOT}\Thomson.m</file>
      <file>${PROJECT_ROOT}\volumeCalculator.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\optimizationGUIV3\for_testing" name="optimizationGUIV3.exe" optional="false">C:\Users\david\OneDrive\School\Plasma Research\optimization\SpecGUI\src\optimizationGUIV3\for_testing\optimizationGUIV3.exe</file>
      <file location="${PROJECT_ROOT}\optimizationGUIV3\for_testing" name="readme.txt" optional="true">C:\Users\david\OneDrive\School\Plasma Research\optimization\SpecGUI\src\optimizationGUIV3\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\optimizationGUIV3\for_testing" name="splash.png" optional="false">C:\Users\david\OneDrive\School\Plasma Research\optimization\SpecGUI\src\optimizationGUIV3\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>